{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 18",
  "include": ["src/**/*", "raycast-env.d.ts"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/**/*.spec.ts", "src/**/*.spec.tsx"],
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "module": "commonjs",
    "target": "ES2022",
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true
  }
}
